#
# this is the configuration file for rinetd, the internet redirection server
#
# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.*
# deny 192.168.2.1?


#
# forwarding rules come here
#
# you may specify allow and deny rules after a specific forwarding rule
# to apply to only that forwarding rule
#
# bindadress    bindport  connectaddress  connectport

#ssh forwards
0.0.0.0 2201 gpu01 22
0.0.0.0 2202 gpu02 22
0.0.0.0 2203 gpu03 22
0.0.0.0 2204 gpu04 22
0.0.0.0 2205 gpu05 22
0.0.0.0 2206 gpu06 22
0.0.0.0 2207 gpu07 22
0.0.0.0 2208 gpu08 22
0.0.0.0 2209 gpu09 22
0.0.0.0 2210 gpu10 22
0.0.0.0 2211 gpu11 22
0.0.0.0 2212 gpu12 22

#rdp forwards
0.0.0.0 3301 gpu01 3389
0.0.0.0 3302 gpu02 3389
0.0.0.0 3303 gpu03 3389
0.0.0.0 3304 gpu04 3389
0.0.0.0 3305 gpu05 3389
0.0.0.0 3306 gpu06 3389
0.0.0.0 3307 gpu07 3389
0.0.0.0 3308 gpu08 3389
0.0.0.0 3309 gpu09 3389
0.0.0.0 3310 gpu10 3389
0.0.0.0 3311 gpu11 3389
0.0.0.0 3312 gpu12 3389

# logging information
logfile /var/log/rinetd.log

# uncomment the following line if you want web-server style logfile format
# logcommon
